src/main/java/com/muss/opensteve/entity/monster/AlexAIEntity.java
package com.muss.opensteve.entity.monster;

import net.minecraft.entity.EntityType;
import net.minecraft.world.World;

public class AlexAIEntity extends BaseAIEntity implements IBaseAI
{
	public AlexAIEntity(EntityType<? extends AlexAIEntity> p_i48553_1_, World p_i48553_2_)
	{
		super(p_i48553_1_, p_i48553_2_);
		this.experienceValue = 5;
	}

	public boolean isAlex()
	{
		return true;
	}

	public boolean isSteve()
	{
		return false;
	}
}


Fixed parameters of the constructors

src/main/java/com/muss/opensteve/entity/monster/AlexAIEntity.java
package com.muss.opensteve.entity.monster;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.monster.MonsterEntity;
import net.minecraft.world.World;

public class AlexAIEntity extends BaseAIEntity implements IBaseAI
{
	public AlexAIEntity(EntityType<? extends MonsterEntity> type, World worldIn)
	{
		super(type, worldIn);
		this.experienceValue = 5;
	}

	public boolean isAlex()
	{
		return true;
	}

	public boolean isSteve()
	{
		return false;
	}
}
