src/main/java/com/muss/opensteve/entity/monster/SteveAIEntity.java
package com.muss.opensteve.entity.monster;

import net.minecraft.entity.EntityType;
import net.minecraft.world.World;

public class SteveAIEntity extends BaseAIEntity implements IBaseAI
{
	public SteveAIEntity(EntityType<? extends SteveAIEntity> p_i48553_1_, World p_i48553_2_)
	{
		super(p_i48553_1_, p_i48553_2_);
		this.experienceValue = 5;
	}

	public boolean isSteve()
	{
		return true;
	}

	public boolean isAlex()
	{
		return false;
	}
}


Fixed parameters of the constructors

src/main/java/com/muss/opensteve/entity/monster/SteveAIEntity.java
package com.muss.opensteve.entity.monster;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.monster.MonsterEntity;
import net.minecraft.world.World;

public class SteveAIEntity extends BaseAIEntity implements IBaseAI
{
	public SteveAIEntity(EntityType<? extends MonsterEntity> type, World worldIn)
	{
		super(type, worldIn);
		this.experienceValue = 5;
	}

	public boolean isSteve()
	{
		return true;
	}

	public boolean isAlex()
	{
		return false;
	}
}
